* {
    box-sizing: border-box;
}
/* Taken from the w3schools responsive topnav howto */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: rgba(0,0,0, 0.5);
    color: white;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px)  {
    .navbar a:not(:first-child) { display: none; }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive { position: relative; }
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.myHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgba(0,0,0, 0.5);
}

.myHeader>div {
    background-color: rgba(0,0,0, 0.5);
    width: 239.133px;
    height: 96.8px;
    text-align: center;
    font-size: 20px;
    color: white
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.filler {
    width: 10%;
    float: left;
    padding: 15px;
}

.bio, .galHeading, .portfolio, .resume {
    width: 80%;
    float: left;
    padding: 15px;
    background-color: #f1f1f1;
    font-size: 18px;
}

div.gallery {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

.responsiveGallery {
	padding: 0 6px;
	float: left;
	width: 20%;
	background-color: #f1f1f1;
}

@media screen and (min-width: 1024px) {
    .portfolio:hover, .resume:hover {
        transform: scale(1.01);
    }
}

.resumePhotos {
    float: right;
}