<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="static/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biography - Tyler Nielson</title>
    </head>

    <body>
        <!-- Taken from the w3schools responsive topnav howto -->
        <div class="navbar" id="myNavBar">
            <a class="active" href="#">Biography</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveDesignFunc()">&#9776;</a>
        </div>

        <header class="myHeader">
            <div>
                <h1 style="font-family:'Ubuntu',sans-serif;">
                    Biography
                </h1>
            </div>
        </header>
		
		<div class="row">
			<div class="filler">
			</div>
			<div class="galHeading">
				<h1>Some pictures of me</h1>
			</div>
			<div class="filler">
			</div>
		</div>
		
		<div class="row">
			<div class="filler">
			</div>
			<div class="responsiveGallery">
				<div class="gallery">
					<a target="_blank" href="static/images/ct.jpg">
						<img src="static/images/ct.jpg" alt="tyler&chey" width="300" height="200">
					</a>
				</div>
			</div>
			
			<div class="responsiveGallery">
				<div class="gallery">
					<a target="_blank" href="static/images/ct2.jpg">
						<img src="static/images/ct2.jpg" alt="tyler&chey2" width="300" height="200">
					</a>
				</div>
			</div>

			<div class="responsiveGallery">
				<div class="gallery">
					<a target="_blank" href="static/images/dt.jpg">
						<img src="static/images/dt.jpg" alt="tyler&dad" width="300" height="200">
					</a>
				</div>
			</div>
			
			<div class="responsiveGallery">
				<div class="gallery">
					<a target="_blank" href="static/images/jkt.jpg">
						<img src="static/images/jkt.jpg" alt="tylerkevin&dokos" width="300" height="200">
					</a>
				</div>
			</div>
			<div class="filler">
			</div>
		</div>

        <div class="row">
            <div class="filler">
            </div>
            <div class="bio">
                <p>Hello! If you find yourself here, I'm guessing you're looking to learn a bit more about me. As I'm sure you've seen, my name is Tyler Nielson. I am a
                senior at Kansas State University, majoring in Software Engineering. I'm only 9 credit hours away from graduation, which I find is rather terrifying to think about.</p>
                <h4>Abridged History: Birth - 11 Years</h4>
                <p>To go way back in time, I was born in Logan, Utah to two loving parents. I spent only a year there before we packed up and moved to Laramie, Wyoming so my dad could finish his
                education. During my time there, I attended preschool. Yup. That's about all I remember from my time there. After spending ~four years in Laramie, we shipped off to Bettendorf, Iowa, where
                I spent the next seven years attending elementary and, for one year, middle school. This is really where I begin to remember things about my past. I remember having two really good friends,
                Ryan Gist and Morgan Barker. They were the two primary friends I spent time with in the seven years I spent in Iowa. During those seven years, I also was gifted the pleasure of two younger siblings,
                a brother and a sister born two years apart. Life wasn't so lonely after that as I was no longer an only child, but it was now a lot more hectic and there was a <b>LOT</b> of fighting.
                This fighting, of course, came primarily from the two young ones as they grew older, who couldn't seem to be in the same room without waging war on each other.</p>
                <p>It was also in Iowa where I began to take an interest in engineering. I was a small kid with big plans, expecting to go to school for Environmental Engineering, just like my dad.
                During this phase, my computer skills quietly improved without me realizing it. I had always had a knack for technology and I should've just chosen to major in a technology field from
                the beginning, but I digress.</p>
                <h4>Abridged History: 12 Years - 20 Years</h4>
                <p>After seven years, the family once again packed up and moved to where they currently reside, in Shawnee, Kansas. As you can imagine, moving when I was 11 years old was basically the end of
                the world. "I'll lose all of my friends!" "I don't want to leave, I like it here!" were among the phrases I spewed when my parents broke the news to me. Little did I know that the move here would
                be one of the better things that happens in my life.</p>
                <p>We moved to Kansas shortly before my 12th birthday. My dad had already been down here working at his new job, so we had a house that was ready for us when we got here. "Ready" as in, we had one,
                    sans furniture. The movers followed us down and we had our furniture from Iowa here in a matter of a few days. Let the unpacking begin! (Speaking of, I'm 90% sure there's still boxes that are
                    packed away in the basement...)</p>
                <p>My experiences here in Kansas were very very different from what I knew in Iowa. I actually had a neighborhood full of kids my age to hang out with here. I met one of my best friends, Andrew Wesp,
                very early on in my time living here. Shortly before the end of seventh grade, my youngest brother was born. I was immediately attached to the kid and vice versa. If he was unable to nap, I would
                    sit in the rocking chair with him and rock him until he fell asleep. I seemed to be the only one who could ever pull this off, so I was a hot commodity in the house.</p>
                <p>After six very uneventful years attending middle and high school, I graduated and spent the summer working at Jimmy John's in preparation for the college life.
                I chose very quickly to attend Kansas State because of the awesome scholarship opportunity they offered me. I mean, who can pass up money for school when it's so expensive?! I began my college
                career as a Computer Engineering major, since I enjoyed working with computers. Little did I know that this meant hardware too, which I did not enjoy working with. I took my first programming class
                my second semester Freshman year and loved it. It clicked very quickly with me, and I could see the end results in the programs that I wrote. Why wouldn't I love it?
                I tried to stick it out with Computer Engineering into my sophomore year, but that quickly fell apart. I was enrolled in my first higher level hardware class and I HATED it. Our first assignment
                was to draw a 4x4 Booth Multiplier Circuit. I don't think I've ever left a classroom faster. I marched myself on down to my advisor's office, where he advised me to switch majors to Software
                Engineering, where I've been ever since.</p>
                <h4>The Current Years</h4>
                <p>As I mentioned earlier, I am a senior who is only 9 credits away from graduation. But let's take a step away from that and talk about something other than school. I'm sure you saw the pictures above
                this loooonnng write up and saw that all four of them involve soccer and Sporting KC. I'm a huge soccer fan and you can find me spending a lot of my free time watching or reading about soccer.
                Along with soccer, I really enjoy playing video games in my free time. I don't quite have as much time anymore to play, but when I do, it's usually Overwatch, anything Legend of Zelda, or Fifa
                (go figure...). In general, I'm a pretty simple person. I like to spend time with friends and family, especially the pretty lady in the first two pictures, play video games, watch/read/play soccer
                and code.
            </div>
            <div class="filler">
            </div>
        </div>

        <script>
            function responsiveDesignFunc() {
                var x = document.getElementById("myNavBar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>
    </body>
</html>